Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 8
Mobilidade: mobile
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput médio: 533.8469 kbps
Delay médio: 8.7723 ms
Taxa de perda: 2.0121%
Pacotes enviados: 58992
Pacotes recebidos: 57805
Pacotes perdidos: 1187
