Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 16
Mobilidade: static
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 8639.9653 kbps
Throughput médio por fluxo: 539.9978 kbps
Throughput esperado: 8192.0000 kbps
Eficiência: 105.4683%
Delay médio: 8.4929 ms
Taxa de perda: 0.0085%
Pacotes enviados: 117984
Pacotes recebidos: 117974
Pacotes perdidos: 10
