Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 16
Mobilidade: mobile
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 8745.6090 kbps
Throughput médio por fluxo: 364.4004 kbps
Throughput esperado: 8192.0000 kbps
Eficiência: 106.7579%
Delay médio: 7.0430 ms
Taxa de perda: 0.0371%
Pacotes enviados: 115975
Pacotes recebidos: 115932
Pacotes perdidos: 43
