Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 16
Mobilidade: static
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 9039.7818 kbps
Throughput médio por fluxo: 282.4932 kbps
Throughput esperado: 8192.0000 kbps
Eficiência: 110.3489%
Delay médio: 6.4369 ms
Taxa de perda: 0.0141%
Pacotes enviados: 120807
Pacotes recebidos: 120790
Pacotes perdidos: 17
