Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 16
Mobilidade: mobile
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 9000.5528 kbps
Throughput médio por fluxo: 281.2673 kbps
Throughput esperado: 8192.0000 kbps
Eficiência: 109.8700%
Delay médio: 6.5104 ms
Taxa de perda: 0.0391%
Pacotes enviados: 117676
Pacotes recebidos: 117630
Pacotes perdidos: 46
