Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 16
Mobilidade: static
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 8840.0691 kbps
Throughput médio por fluxo: 368.3362 kbps
Throughput esperado: 8192.0000 kbps
Eficiência: 107.9110%
Delay médio: 6.9390 ms
Taxa de perda: 0.0084%
Pacotes enviados: 119399
Pacotes recebidos: 119389
Pacotes perdidos: 10
