Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 1
Mobilidade: static
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 540.0158 kbps
Throughput médio por fluxo: 540.0158 kbps
Throughput esperado: 512.0000 kbps
Eficiência: 105.4718%
Delay médio: 6.2721 ms
Taxa de perda: 0.0000%
Pacotes enviados: 7374
Pacotes recebidos: 7374
Pacotes perdidos: 0
