Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 2
Mobilidade: mobile
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 1104.5475 kbps
Throughput médio por fluxo: 368.1825 kbps
Throughput esperado: 1024.0000 kbps
Eficiência: 107.8660%
Delay médio: 6.3599 ms
Taxa de perda: 0.0569%
Pacotes enviados: 14065
Pacotes recebidos: 14057
Pacotes perdidos: 8
