Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 2
Mobilidade: mobile
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 1129.3390 kbps
Throughput médio por fluxo: 282.3348 kbps
Throughput esperado: 1024.0000 kbps
Eficiência: 110.2870%
Delay médio: 6.3749 ms
Taxa de perda: 0.0564%
Pacotes enviados: 14186
Pacotes recebidos: 14178
Pacotes perdidos: 8
