Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 2
Mobilidade: mobile
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 1074.3665 kbps
Throughput médio por fluxo: 537.1833 kbps
Throughput esperado: 1024.0000 kbps
Eficiência: 104.9186%
Delay médio: 6.7728 ms
Taxa de perda: 4.7939%
Pacotes enviados: 14748
Pacotes recebidos: 14041
Pacotes perdidos: 707
