Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 32
Mobilidade: static
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 17934.0123 kbps
Throughput médio por fluxo: 280.2189 kbps
Throughput esperado: 16384.0000 kbps
Eficiência: 109.4605%
Delay médio: 217.9526 ms
Taxa de perda: 0.3237%
Pacotes enviados: 229258
Pacotes recebidos: 228516
Pacotes perdidos: 742
