Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 32
Mobilidade: mobile
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 17213.2039 kbps
Throughput médio por fluxo: 358.6084 kbps
Throughput esperado: 16384.0000 kbps
Eficiência: 105.0611%
Delay médio: 131.6429 ms
Taxa de perda: 0.9834%
Pacotes enviados: 215174
Pacotes recebidos: 213058
Pacotes perdidos: 2116
