Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 32
Mobilidade: mobile
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 15938.7184 kbps
Throughput médio por fluxo: 498.0849 kbps
Throughput esperado: 16384.0000 kbps
Eficiência: 97.2822%
Delay médio: 197.2332 ms
Taxa de perda: 7.8320%
Pacotes enviados: 235968
Pacotes recebidos: 217487
Pacotes perdidos: 18481
