Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 32
Mobilidade: static
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 17071.7410 kbps
Throughput médio por fluxo: 355.6613 kbps
Throughput esperado: 16384.0000 kbps
Eficiência: 104.1976%
Delay médio: 131.9525 ms
Taxa de perda: 0.5416%
Pacotes enviados: 206229
Pacotes recebidos: 205112
Pacotes perdidos: 1117
