Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 32
Mobilidade: static
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 15558.0454 kbps
Throughput médio por fluxo: 486.1889 kbps
Throughput esperado: 16384.0000 kbps
Eficiência: 94.9588%
Delay médio: 258.8361 ms
Taxa de perda: 10.0285%
Pacotes enviados: 235968
Pacotes recebidos: 212304
Pacotes perdidos: 23664
