Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 4
Mobilidade: mobile
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 2209.9821 kbps
Throughput médio por fluxo: 368.3303 kbps
Throughput esperado: 2048.0000 kbps
Eficiência: 107.9093%
Delay médio: 6.4865 ms
Taxa de perda: 0.0101%
Pacotes enviados: 29849
Pacotes recebidos: 29846
Pacotes perdidos: 3
