Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 4
Mobilidade: mobile
Aplicação: cbr
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 2160.0338 kbps
Throughput médio por fluxo: 540.0084 kbps
Throughput esperado: 2048.0000 kbps
Eficiência: 105.4704%
Delay médio: 6.9176 ms
Taxa de perda: 0.0000%
Pacotes enviados: 29496
Pacotes recebidos: 29496
Pacotes perdidos: 0
