Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 4
Mobilidade: static
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 2210.0215 kbps
Throughput médio por fluxo: 368.3369 kbps
Throughput esperado: 2048.0000 kbps
Eficiência: 107.9112%
Delay médio: 6.4971 ms
Taxa de perda: 0.0067%
Pacotes enviados: 29850
Pacotes recebidos: 29848
Pacotes perdidos: 2
