Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 8
Mobilidade: mobile
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 4367.4762 kbps
Throughput médio por fluxo: 363.9564 kbps
Throughput esperado: 4096.0000 kbps
Eficiência: 106.6278%
Delay médio: 6.7019 ms
Taxa de perda: 0.0469%
Pacotes enviados: 57552
Pacotes recebidos: 57525
Pacotes perdidos: 27
