Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 8
Mobilidade: mobile
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 4479.0409 kbps
Throughput médio por fluxo: 279.9401 kbps
Throughput esperado: 4096.0000 kbps
Eficiência: 109.3516%
Delay médio: 6.3826 ms
Taxa de perda: 0.0584%
Pacotes enviados: 58241
Pacotes recebidos: 58207
Pacotes perdidos: 34
