Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 8
Mobilidade: static
Aplicação: mixed
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 4419.9882 kbps
Throughput médio por fluxo: 368.3323 kbps
Throughput esperado: 4096.0000 kbps
Eficiência: 107.9099%
Delay médio: 6.5996 ms
Taxa de perda: 0.0084%
Pacotes enviados: 59699
Pacotes recebidos: 59694
Pacotes perdidos: 5
