Simulação NS-3 - UNIFESP IC 2617
Equipe 4 - 2º Semestre 2025
VERSÃO: NS-3 Real com Python Bindings

PARÂMETROS
==================================================
Número de clientes: 8
Mobilidade: static
Aplicação: tcp
Tempo de simulação: 60.0s

TOPOLOGIA
==================================================
Rede cabeada: 10.1.1.0/24 (100Mbps, 2ms)
Rede wireless: 192.168.0.0/24 (IEEE 802.11a, 16dBm)
AP: Equipe4

RESULTADOS
==================================================
Throughput agregado: 4519.8725 kbps
Throughput médio por fluxo: 282.4920 kbps
Throughput esperado: 4096.0000 kbps
Eficiência: 110.3485%
Delay médio: 6.3798 ms
Taxa de perda: 0.0149%
Pacotes enviados: 60406
Pacotes recebidos: 60397
Pacotes perdidos: 9
